# Rambot

./: README.md  pom.xml
assets/: text.env
src/main/java/Rambot/Discord/: Config.java  DataConfig.java  DatabaseFunction.java  HungerGamesPlayer.java  Listener.java  Rambot.java  Utilisateur.java
src/main/java/Rambot/Discord/CommandBuilder/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/Rambot/Discord/CommandBuilder/Commands/: HelpCommand.java  Magic8Ball.java  PingPong.java  Profile.java  SetLang.java  Shifumi.java
